{
  "name": "dialogflow-nodesdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-flexbox-grid": "^2.0.0",
    "react-speech": "^0.3.2",
    "react-speech-recognition": "^1.0.4",
    "react-superagent": "^1.1.1",
    "react-voice-components": "^1.0.0",
    "socket.io": "^2.0.4",
    "style-loader": "^0.20.1",
    "superagent": "^3.8.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
